ManifestFileVersion: 0
CRC: 2564672986
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e2f1da6c2abe02fed2220296469de67
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Attack Scenes Papan/attack level - 14.unity
- Assets/Attack Scenes Papan/attack level - 17.unity
- Assets/Attack Scenes Papan/attack level - 20.unity
- Assets/Attack Scenes Papan/attack level - 13.unity
- Assets/Attack Scenes Papan/attack level - 19.unity
- Assets/Attack Scenes Papan/attack level - 18.unity
- Assets/Attack Scenes Papan/attack level - 12.unity
- Assets/Attack Scenes Papan/attack level - 11.unity
- Assets/Attack Scenes Papan/attack level - 15.unity
- Assets/Attack Scenes Papan/attack level - 16.unity
Dependencies: []
