ManifestFileVersion: 0
CRC: 848844099
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e842dfacc7ca2362f5576375bd7d26bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Attack Scenes Papan/attack level - 14.unity
- Assets/Attack Scenes Papan/attack level - 17.unity
- Assets/Attack Scenes Papan/attack level - 13.unity
- Assets/Attack Scenes Papan/attack level - 19.unity
- Assets/Attack Scenes Papan/attack level - 18.unity
- Assets/Attack Scenes Papan/attack level - 12.unity
- Assets/Attack Scenes Papan/attack level - 11.unity
- Assets/Attack Scenes Papan/attack level - 15.unity
- Assets/Attack Scenes Papan/attack level - 16.unity
- Assets/Attack Scenes Papan/attack level - 10.unity
Dependencies: []
