ManifestFileVersion: 0
CRC: 2433682914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d0877f30e89d02d42af24ec8130d873
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Attack Scenes Papan/attack level - 21.unity
- Assets/Attack Scenes Papan/attack level - 26.unity
- Assets/Attack Scenes Papan/attack level - 20.unity
- Assets/Attack Scenes Papan/attack level - 25.unity
- Assets/Attack Scenes Papan/attack level - 28.unity
- Assets/Attack Scenes Papan/attack level - 27.unity
- Assets/Attack Scenes Papan/attack level - 29.unity
- Assets/Attack Scenes Papan/attack level - 22.unity
- Assets/Attack Scenes Papan/attack level - 24.unity
- Assets/Attack Scenes Papan/attack level - 23.unity
Dependencies: []
